{
  "name": "comp308-assign1-joshuakorovesi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.5.0"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkorovesi/comp308-website.git"
  },
  "author": "Joshua Korovesi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkorovesi/comp308-website/issues"
  },
  "homepage": "https://github.com/jkorovesi/comp308-website#readme",
  "description": ""
}
